.btn {
  margin-bottom: 0;
}
.cards {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #e4e9f2;
  border-radius: .17rem;
  box-shadow: none;
  color: #222b45;
  font-family: Open Sans,sans-serif;
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.25rem;
  margin-bottom: 1.875rem;
  scrollbar-face-color: #e4e9f2;
  scrollbar-track-color: #f7f9fc;
}

.col-lay {
  order: 1;
  flex: 1 0;
  min-width: 0;
}

.layout {
  display: flex;
  flex-direction: column;
}

.layout-container {
  display: flex;
  flex: 1;
  -ms-flex: 1 1 auto;
  flex-direction: row;
}

.content {
  display: flex;
  flex: 1;
  -ms-flex: 1 1 auto;
  flex-direction: column;
  min-width: 0;
}

.columns {
  display: flex;
  flex: 1;
  -ms-flex: 1 1 auto;
  flex-direction: row;
  width: 100%;
}

@media print {
  .no-print {
    display: none !important;
  }
  .card {
    width: 100%;
  }
}
