# enterprise-stack

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
api/: README.md  pom.xml
api/src/main/java/com/avondock/app/: AvondockApplication.java
api/src/main/java/com/avondock/app/configuration/: ApplicationConfig.java  CassandraOgmConfig.java  EmailConfig.java  JwtProperties.java  PersistenceAvondockAutoConfig.java  PersistenceSystemAutoConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
api/src/main/java/com/avondock/app/configuration/axon/: CommandConfig.java
api/src/main/java/com/avondock/app/configuration/db/: CassandraOgmConfig.java  PersistenceAvondockAutoConfig.java  PersistenceSystemAutoConfig.java
api/src/main/java/com/avondock/app/configuration/properties/: AvondockProperties.java  BasePackages.java  CustomHibernateJpaProperties.java  JwtProperties.java
api/src/main/java/com/avondock/app/service/carpark/cqrs/command/: CarParkAggregate.java  CarParkManagementSaga.java
api/src/main/java/com/avondock/app/service/carpark/cqrs/command/factory/: CarParkCommandFactory.java
api/src/main/java/com/avondock/app/service/carpark/cqrs/coreapi/: commands.kt  dtos.kt  events.kt  queries.kt  valueobjects.kt
api/src/main/java/com/avondock/app/service/carpark/cqrs/coreapi/valueobjects/: CarParkAddress.java  CarParkId.java  valueobjects.kt
api/src/main/java/com/avondock/app/service/carpark/cqrs/query/: CarParkProjection.java
api/src/main/java/com/avondock/app/service/carpark/gateway/: CarParkCommandEndpoint.java  CarParkQueryEndpoint.java
api/src/main/java/com/avondock/app/service/carpark/infrastucture/assembler/: CarParkAssembler.java
api/src/main/java/com/avondock/app/service/carpark/infrastucture/factory/: CarParkCommandFactory.java  CarParkCommandFactoryImpl.java
api/src/main/java/com/avondock/app/service/carpark/infrastucture/service/: CarParkService.java
api/src/main/java/com/avondock/app/shared/domain/: valueobjects.kt
api/src/main/java/com/avondock/app/system/config/model/: Config.java
api/src/main/java/com/avondock/app/system/config/repository/: ConfigRepository.java
api/src/main/java/com/avondock/app/system/iam/auth/controller/: AuthenticationController.java
api/src/main/java/com/avondock/app/system/iam/auth/model/: Account.java  Privilege.java  Role.java  valueobjects.kt
api/src/main/java/com/avondock/app/system/iam/auth/repository/: AccountRepository.java
api/src/main/java/com/avondock/app/system/iam/auth/request/: AuthenticationData.java  RegistrationData.java
api/src/main/java/com/avondock/app/system/iam/auth/response/: JWTTokenResponse.java
api/src/main/java/com/avondock/app/system/iam/auth/service/: AuthenticationService.java  JwtTokenService.java  RegistrationService.java
api/src/main/java/com/avondock/app/system/iam/security/: JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtAuthenticationTokenService.java
api/src/main/java/com/avondock/app/system/plugin/model/: Plugin.java
api/src/main/java/com/avondock/app/system/plugin/repository/: PluginRepository.java
api/src/main/java/com/avondock/core/common/: Assembler.java
api/src/main/java/com/avondock/core/common/annotation/: ConditionNotTest.java  ConditionProfileIsMain.java
api/src/main/java/com/avondock/core/common/annotation/impl/: IsNotTestEnvCondition.java  ProfileIsMainCondition.java
api/src/main/java/com/avondock/core/common/exception/: ResourceNotFoundException.java
api/src/main/java/com/avondock/core/common/file/: PDFHandler.java
api/src/main/java/com/avondock/core/common/http/: ElasticRestClient.java  HttpFilter.java  Pagination.java  RestClient.java  WebClientAdapter.java
api/src/main/java/com/avondock/core/common/http/contracts/: AbstractWebClient.java
api/src/main/java/com/avondock/core/common/mail/: MailProperties.java  MailService.java  MailServiceImpl.java
api/src/main/java/com/avondock/core/common/seed/: AccountSeed.java  CarParkSeed.java  SeedListener.java
api/src/main/java/com/avondock/core/common/util/: PatternUtil.java  PriceTokenizer.java  UUIDConverter.java
api/src/main/java/com/avondock/core/common/util/search/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
api/src/main/java/com/avondock/core/common/util/validation/: EnumNamePattern.java  EnumPatternValidator.java
api/src/main/java/com/avondock/core/plugin/payment/: OrderResponse.java  PaymentService.java
api/src/main/java/com/avondock/core/shared/domain/: Money.java  valueobjects.kt
api/src/main/java/com/avondock/core/shared/domain/contracts/: AuditedEntity.java  BaseEntity.java  Entity.java  Identity.java
api/src/main/java/com/avondock/core/shared/gateway/: CommandEndpoint.java  QueryEndpoint.java
api/src/main/java/com/avondock/core/shared/gateway/contracts/: Command.java  DataTransferObject.java  Query.java
api/src/main/java/com/avondock/core/shared/infrastructure/assembler/: BaseAssembler.java
api/src/main/java/com/avondock/core/shared/infrastructure/factory/: CommandFactoryImpl.java
api/src/main/java/com/avondock/core/shared/infrastructure/service/: BaseService.java
api/src/main/java/com/avondock/plugins/payment/paypal/: PaypalHandler.java  PaypalResponse.java  PaypalService.java
api/src/main/java/com/avondock/plugins/payment/stripe/: StripeHandler.java  StripeService.java
api/src/main/resources/: application-command.properties  application-dev.properties  application-mail.properties  application-prod.properties  application-query.properties  application-rest.properties  application.properties  liquidbase.properties  logback-spring.xml  persistence-multiple-db-boot.properties
api/src/main/resources/mail-templates/: confirmation.ftl
api/src/test/http/: example.http
api/src/test/java/com/avondock/app/api/: BaseApiTest.java
api/src/test/java/com/avondock/app/api/carpark/: CarparkApiTest.java
frontend/: .eslintrc.json  README.md  (+9 more)
(+320 files in other folders)
