<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avondock.services</groupId>
    <artifactId>avondock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>avondock</name>
    <description>CQRS DDD Skeleton project for Spring Boot, Axon, Cassandra and Angular</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.0</version>
        <artifactId>spring-boot-starter-parent</artifactId>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
    </properties>

    <modules>
        <module>frontend</module>
        <module>api</module>
    </modules>

    <build>
        <plugins>
            <!-- needed to execute mvn commands from the root path -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
