hibernate.cache.use_second_level_cache=false

spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/avondock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource2.jdbcUrl=jdbc:mariadb://localhost:3306/system?createDatabaseIfNotExist=true
spring.datasource2.username=root
spring.datasource2.password=
spring.datasource2.driver-class-name=org.mariadb.jdbc.Driver
