# Spring Server setup
server.compression.enabled=true
server.http2.enabled=true
server.port=8098
server.address=127.0.0.1

spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true #uncomment if you will see all sql queries

#envers auditing properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

spring.application.name=@project.parent.artifactId@
spring.application.base-package=@parent.groupId@
#uncomment to activate profiles (see Backend Api README.md)
#spring.application.name=@project.parent.artifactId@-${spring.profiles.active}
spring.main.allow-bean-definition-overriding=true

axon.axonserver.servers=localhost:8124
axon.axonserver.token=2843a447-4da5-4b54-af27-7a8e0d857e87
axon.metrics.auto-configuration.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
jwt.header=Authorization
jwt.secret=secrets


spring.mail.host=PUT_YOUR_SMTP_HERE
spring.mail.password=PUT_YOUR_PASSWORD_HERE
spring.mail.port=587
spring.mail.username=PUT_YOUR_USERNAME_HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=noreply@avondock.de

#uncommented because this will be handled by the schema config
#org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true
#org.jobrunr.dashboard.username=admin
#org.jobrunr.dashboard.password=TheSecret-1234

spring.boot.admin.client.url=http://localhost:8080

