spring.mail.host=PUT_YOUR_SMTP_HERE
spring.mail.password=PUT_YOUR_PASSWORD_HERE
spring.mail.port=587
spring.mail.username=PUT_YOUR_USERNAME_HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=noreply@parkdock.de
