# Spring Server setup
server.compression.enabled=true
server.http2.enabled=true
server.port=8098
server.address=127.0.0.1

avondock.endpoint.main=api
avondock.endpoint.protocol=http

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.generate-ddl=true
#uncomment to use database migration and updating
spring.liquibase.enabled=false 
#spring.jpa.show-sql=true #uncomment if you will see all sql queries

#envers auditing properties --- prefixed spring.jpa.properties will be added to the EntityManagerFactory
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

spring.application.name=@project.parent.artifactId@
spring.application.base-package=@parent.groupId@
#uncomment to activate profiles (see Backend Api README.md)
#spring.application.name=@project.parent.artifactId@-${spring.profiles.active}
spring.main.allow-bean-definition-overriding=true

axon.axonserver.servers=localhost:8124
axon.axonserver.token=2843a447-4da5-4b54-af27-7a8e0d857e87
axon.metrics.auto-configuration.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
jwt.header=Authorization
jwt.secret=secrets

#uncommented because this will be handled by the schema config
#org.jobrunr.background-job-server.enabled=true
#org.jobrunr.dashboard.enabled=true
#org.jobrunr.dashboard.username=admin
#org.jobrunr.dashboard.password=TheSecret-1234

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.api-path=/instances
spring.boot.admin.client.metadata.user.name = admin
spring.boot.admin.client.metadata.user.password = admin
